<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVz-BY-cs0">
                                <rect key="frame" x="119" y="761" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="A7Y-vh-Zhg"/>
                                    <constraint firstAttribute="height" constant="34" id="WBy-5m-P5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JD7-aA-ffJ"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-y1-RqJ">
                                <rect key="frame" x="142" y="816" width="130" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Yi-BV-USs"/>
                                    <constraint firstAttribute="width" constant="130" id="Sos-BV-3gg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFh-XL-iby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-Sa-Ugi">
                                <rect key="frame" x="20" y="177" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M7F-5f-RXJ"/>
                                    <constraint firstAttribute="width" constant="60" id="gzd-J9-kzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-jb-ses">
                                <rect key="frame" x="177" y="177" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EBA-eR-Vh6"/>
                                    <constraint firstAttribute="width" constant="60" id="k0X-NM-aKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsT-lt-LBN">
                                <rect key="frame" x="256" y="177" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ESh-nF-YMv"/>
                                    <constraint firstAttribute="height" constant="60" id="Opt-Vd-ZAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-gI-Pt6">
                                <rect key="frame" x="98" y="177" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37b-dx-bIe"/>
                                    <constraint firstAttribute="width" constant="60" id="s10-RY-7pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-DC-qWS">
                                <rect key="frame" x="334" y="177" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HQL-2l-fDL"/>
                                    <constraint firstAttribute="height" constant="60" id="vOg-MU-ehI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите слово из 5 букв" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-X2-zD4">
                                <rect key="frame" x="20" y="102" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39g-1r-n5f">
                                <rect key="frame" x="118" y="673" width="176" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-uN-uHw">
                                <rect key="frame" x="20" y="267" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isB-6y-SHV">
                                <rect key="frame" x="334" y="267" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-7J-7bH">
                                <rect key="frame" x="256" y="267" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-rp-4Bu">
                                <rect key="frame" x="177" y="267" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-Nb-3EU">
                                <rect key="frame" x="98" y="267" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-cv-rSr">
                                <rect key="frame" x="20" y="357" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-AH-q2n">
                                <rect key="frame" x="98" y="357" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-Kq-Qew">
                                <rect key="frame" x="177" y="357" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Se-6lg">
                                <rect key="frame" x="256" y="357" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-Uu-Sl6">
                                <rect key="frame" x="334" y="357" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-GQ-MKZ">
                                <rect key="frame" x="98" y="438" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-3D-wCJ">
                                <rect key="frame" x="20" y="438" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-NE-reW">
                                <rect key="frame" x="177" y="438" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-oX-Ypi">
                                <rect key="frame" x="256" y="438" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-lN-qtL">
                                <rect key="frame" x="334" y="438" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-Nw-GYz">
                                <rect key="frame" x="20" y="518" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="han-zE-6CG">
                                <rect key="frame" x="177" y="518" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-X9-Xvf">
                                <rect key="frame" x="98" y="518" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-xY-Ju6">
                                <rect key="frame" x="256" y="518" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-kB-igm">
                                <rect key="frame" x="334" y="518" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-md-S4k">
                                <rect key="frame" x="97" y="803" width="218" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать новую игру!"/>
                                <connections>
                                    <action selector="StartNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U49-t8-Gka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pP-y1-RqJ" secondAttribute="trailing" constant="142" id="3wM-cu-RNZ"/>
                            <constraint firstItem="4pP-y1-RqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="9Vi-ow-vpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WVz-BY-cs0" secondAttribute="trailing" constant="120" id="M26-MK-X9X"/>
                            <constraint firstItem="Ocp-DC-qWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="Ntn-7f-lCS"/>
                            <constraint firstItem="z6c-gI-Pt6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="PCN-tq-TV7"/>
                            <constraint firstItem="z6c-gI-Pt6" firstAttribute="leading" secondItem="mJx-Sa-Ugi" secondAttribute="trailing" constant="18" id="UI1-qg-zEh"/>
                            <constraint firstItem="T6C-jb-ses" firstAttribute="leading" secondItem="z6c-gI-Pt6" secondAttribute="trailing" constant="19" id="Xjq-mS-VY5"/>
                            <constraint firstItem="mJx-Sa-Ugi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xvp-jw-EeK"/>
                            <constraint firstItem="KsT-lt-LBN" firstAttribute="leading" secondItem="T6C-jb-ses" secondAttribute="trailing" constant="19" id="b7Z-Jc-mS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pP-y1-RqJ" secondAttribute="bottom" constant="15" id="fdO-4Q-KNB"/>
                            <constraint firstItem="Ocp-DC-qWS" firstAttribute="leading" secondItem="KsT-lt-LBN" secondAttribute="trailing" constant="18" id="hHu-qp-2lw"/>
                            <constraint firstItem="WVz-BY-cs0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="ipi-7n-pb1"/>
                            <constraint firstItem="4pP-y1-RqJ" firstAttribute="top" secondItem="WVz-BY-cs0" secondAttribute="bottom" constant="21" id="jJ1-R1-k6M"/>
                            <constraint firstItem="T6C-jb-ses" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="lBs-3m-zKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocp-DC-qWS" secondAttribute="trailing" constant="20" id="lh2-B1-sFw"/>
                            <constraint firstItem="KsT-lt-LBN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="umY-t9-TbU"/>
                            <constraint firstItem="mJx-Sa-Ugi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="wvh-H8-4Jc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="Tgu-X2-zD4" id="u0K-qj-cQd"/>
                        <outlet property="Input" destination="WVz-BY-cs0" id="0l9-2a-pH0"/>
                        <outlet property="Label1" destination="mJx-Sa-Ugi" id="YEy-ff-qy0"/>
                        <outlet property="Label10" destination="isB-6y-SHV" id="1fI-oM-i9w"/>
                        <outlet property="Label11" destination="gqS-cv-rSr" id="nIX-M7-HCT"/>
                        <outlet property="Label12" destination="Lc0-AH-q2n" id="9iu-89-9nE"/>
                        <outlet property="Label13" destination="NOJ-Kq-Qew" id="a0l-tx-wGw"/>
                        <outlet property="Label14" destination="yh7-Se-6lg" id="F9v-XG-XUO"/>
                        <outlet property="Label15" destination="Azs-Uu-Sl6" id="wzk-En-5st"/>
                        <outlet property="Label16" destination="PBS-3D-wCJ" id="epa-54-O6U"/>
                        <outlet property="Label17" destination="6dc-GQ-MKZ" id="cat-FE-YIU"/>
                        <outlet property="Label18" destination="uBL-NE-reW" id="GuA-eS-XfZ"/>
                        <outlet property="Label19" destination="sEa-oX-Ypi" id="yLM-s0-PDQ"/>
                        <outlet property="Label2" destination="z6c-gI-Pt6" id="bZI-6r-xBu"/>
                        <outlet property="Label20" destination="ogL-lN-qtL" id="IyE-5x-Uqy"/>
                        <outlet property="Label21" destination="O9z-Nw-GYz" id="Nbj-zJ-YDo"/>
                        <outlet property="Label22" destination="2Sx-X9-Xvf" id="2i1-71-Jga"/>
                        <outlet property="Label23" destination="han-zE-6CG" id="H9h-bz-0aM"/>
                        <outlet property="Label24" destination="LBO-xY-Ju6" id="BHm-Vj-8Ou"/>
                        <outlet property="Label25" destination="4aF-kB-igm" id="TRd-gH-rdd"/>
                        <outlet property="Label3" destination="T6C-jb-ses" id="aRz-B3-B1X"/>
                        <outlet property="Label4" destination="KsT-lt-LBN" id="x1Q-0A-xmb"/>
                        <outlet property="Label5" destination="Ocp-DC-qWS" id="UUE-1f-VB5"/>
                        <outlet property="Label6" destination="vGf-uN-uHw" id="eex-RD-NGF"/>
                        <outlet property="Label7" destination="6Ci-Nb-3EU" id="LyS-s1-TFq"/>
                        <outlet property="Label8" destination="cX3-rp-4Bu" id="uzo-St-1y6"/>
                        <outlet property="Label9" destination="jZD-7J-7bH" id="qfc-mP-hS2"/>
                        <outlet property="StartNewGameButtonOutlet" destination="Z3t-md-S4k" id="81Q-PA-UMp"/>
                        <outlet property="SubmitButtonOutlet" destination="4pP-y1-RqJ" id="V8T-Xh-btk"/>
                        <outlet property="debugLab" destination="39g-1r-n5f" id="pHO-Aa-9ad"/>
                        <outletCollection property="allLabels" destination="mJx-Sa-Ugi" collectionClass="NSMutableArray" id="Rwg-em-gk2"/>
                        <outletCollection property="allLabels" destination="z6c-gI-Pt6" collectionClass="NSMutableArray" id="Rm5-Ra-dfs"/>
                        <outletCollection property="allLabels" destination="T6C-jb-ses" collectionClass="NSMutableArray" id="aR0-vh-3iB"/>
                        <outletCollection property="allLabels" destination="KsT-lt-LBN" collectionClass="NSMutableArray" id="Ndl-uG-kex"/>
                        <outletCollection property="allLabels" destination="Ocp-DC-qWS" collectionClass="NSMutableArray" id="4T8-34-44l"/>
                        <outletCollection property="allLabels" destination="vGf-uN-uHw" collectionClass="NSMutableArray" id="2Q9-6h-Ru9"/>
                        <outletCollection property="allLabels" destination="6Ci-Nb-3EU" collectionClass="NSMutableArray" id="8cN-DZ-tJX"/>
                        <outletCollection property="allLabels" destination="cX3-rp-4Bu" collectionClass="NSMutableArray" id="LwY-QE-Oh5"/>
                        <outletCollection property="allLabels" destination="jZD-7J-7bH" collectionClass="NSMutableArray" id="bWK-kE-Q39"/>
                        <outletCollection property="allLabels" destination="isB-6y-SHV" collectionClass="NSMutableArray" id="lzg-H9-qEW"/>
                        <outletCollection property="allLabels" destination="gqS-cv-rSr" collectionClass="NSMutableArray" id="x3W-mQ-SGt"/>
                        <outletCollection property="allLabels" destination="Lc0-AH-q2n" collectionClass="NSMutableArray" id="tIb-Kg-DnK"/>
                        <outletCollection property="allLabels" destination="NOJ-Kq-Qew" collectionClass="NSMutableArray" id="CdZ-nU-NR4"/>
                        <outletCollection property="allLabels" destination="yh7-Se-6lg" collectionClass="NSMutableArray" id="jS4-D4-sCM"/>
                        <outletCollection property="allLabels" destination="Azs-Uu-Sl6" collectionClass="NSMutableArray" id="8fJ-Wu-a9a"/>
                        <outletCollection property="allLabels" destination="PBS-3D-wCJ" collectionClass="NSMutableArray" id="VHr-eW-P9q"/>
                        <outletCollection property="allLabels" destination="6dc-GQ-MKZ" collectionClass="NSMutableArray" id="6rk-vA-eNA"/>
                        <outletCollection property="allLabels" destination="uBL-NE-reW" collectionClass="NSMutableArray" id="10E-yj-rlb"/>
                        <outletCollection property="allLabels" destination="sEa-oX-Ypi" collectionClass="NSMutableArray" id="uUG-Rb-D0E"/>
                        <outletCollection property="allLabels" destination="ogL-lN-qtL" collectionClass="NSMutableArray" id="Ymu-N9-8eT"/>
                        <outletCollection property="allLabels" destination="O9z-Nw-GYz" collectionClass="NSMutableArray" id="VUR-4v-OG8"/>
                        <outletCollection property="allLabels" destination="2Sx-X9-Xvf" collectionClass="NSMutableArray" id="dLE-Yp-vee"/>
                        <outletCollection property="allLabels" destination="han-zE-6CG" collectionClass="NSMutableArray" id="4GL-4L-ypq"/>
                        <outletCollection property="allLabels" destination="LBO-xY-Ju6" collectionClass="NSMutableArray" id="JKk-jQ-4JL"/>
                        <outletCollection property="allLabels" destination="4aF-kB-igm" collectionClass="NSMutableArray" id="E1i-bC-7Ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
